5#SmallTower#50
Used style==#Base#WindowWalls#InnerContent#Superstructure#Roof#Flag
FatDownSegment#3
FatDownSegmentEnd#3
FatDownSegmentEndB#3
FatLadder#3
FatLadderDeco#3
FatLadderDown#3
Flagbone 1#5
FlagpoleA#5
FlagpoleB#5
FlagpoleC#5
FlagpoleD#5
FlagpoleE#5
FlagpoleF#5
StartFloorA#0
StartFloorB#0
StartFloorC#0
StartFloorD#0
stEmptyFloor#0
stFlat2Windows#1
stFlatDoor#0
stFlatDoorB#0
stFlatWindow#1
stFloorSeg#0
stFloorSegHole#0
stGraDoor#0
stGraWindow#1
stladderAli#3
stLadderMSeg#2
stLadderSSeg#3
stLadderSSegA#3
stLadderTSeg#2
stLongRoof#4
stLoophole#4
stLoopholeDeco#4
stLoopholeDecoB#4
stLoopholeDecoC#4
stRound2Window#1
stRoundDoor#0
stRoundSmallWindow#1
stSeg#0
stShortRoof#4
stSSLadder#3
stSSPlatform#3
stSSPlatformShort#3
stStartLadder#2
stSupStrSeg#3
stSupStrSegDeco#3
stSupStrSegDecoB#3
stUnderRoofArk#4
stWidePass#4
