0#BigTower#48
Used style==#Base#WindowsWalls#InnerContent#Superstructure#Roofs
bt24Seg#0
btDecoGoddesWall#3
btDoor#0
btEmptyFloor#0
btFlatDoor#0
btFlatPass#0
btFlatWideDoor#0
btFlatWindow#1
btFlatWindow24#1
btFloor#0
btFloorDeco#0
btFloorHoleSeg#0
btFloorHoleSegEnd#0
btFloorSeg#0
btFloorTallDeco#0
btGraDoor#0
btGraPass#0
btGraSmalWindow#1
btGraWideDoor#0
btGraWindow#1
btLadder#2
btLadderMSeg#2
btLoopHole#4
btLoopHoleDecoA#4
btLoopHoleDecoB#4
btRoof#4
btRoofSlicedTomt#4
btRoofSlicedTost#4
btRoofTall#4
btRooTomtPlatform#4
btRooTostPlatform#4
btRouPass#0
btRouSmallWindow#1
btRouWindow#1
btSeg#0
btSSLongLadder#3
btSSShortPlatform#3
btSSStartLadder#3
btSSSupportDeco#3
btSSTopLadder#3
btSSTopLadderRail#3
btSSWidePlatform#3
btSSWPRailMed#3
btSSWPRailSolo#3
btSSWPRailStart#3
btSSWPRailStartForLadder#3
btUnderRoofArk#0
btWideDoor#0
